# spring-skeleton

./: README.md  pom.xml
src/main/java/org/barryjordan/app/: Main.java
src/main/java/org/barryjordan/app/config/: ContextConfig.java
src/main/java/org/barryjordan/app/service/: AppService.java
